.card {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  overflow: hidden;
  margin-top: 15px;
  margin-bottom: 15px;

  strong {
    font-size: @font-size-small;
  }

  p {
    text-align: left;
  }

  .card-img {
    img {
      .img-responsive;
      margin: auto;
    }
  }

  .card-content {
    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
      margin-top: 0;
    }
    padding: 1rem;
    p {
      text-align: left;
    }
  }
}