.content-wrapper {
  padding-top: @common-padding;
  padding-bottom: @common-padding;

  &.under-nav {
    padding-top: 0;
  }

  .container {
    padding-top: @common-padding;
    padding-bottom: @common-padding;
  }
}

.bg-white {
  background-color: #fff;
}

.green {
  color: @green;
}

.blue {
  color: @blue;
}

a:visited {
  &:extend(a);
}

ul.reference-list {
  margin: 0;
  list-style-type: none;
  list-style-image: none;
}

.avatar {
  text-align: center;
  img {
    border-radius: 100%;
    width: @avatar-size;
    height: @avatar-size;
    margin-bottom: 0rem;
  }
}

.nav.nav-auto-stacked {
  @media (max-width: @screen-sm) {
    .nav-stacked;
  }
}

#scroll-to-top-btn {
  display: none;
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: #FC6C58;
  color: white;
  text-align: center;
  font-size: 1.5rem;
  border: 0;
  z-index: 9999;
  opacity: 0.8;
  @media (min-width: @screen-md-min) {
    right: 2rem;
    bottom: 2rem;
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
  }
  &:focus {
    outline:0;
  }
}

figcaption {
  text-align: center;

}

// .header-class {
  // background: linear-gradient(to bottom right, #862d21, #FC6C58);
  // background-attachment: fixed;
  // height: 10vh;
// }

// .navbar {
//   // background: linear-gradient(to bottom right, #862d21, #FC6C58);
//   // height: 10vh;
//   // background-attachment: fixed;
//
// }
