.display-section {
  position: relative;

  padding: 10rem 0;
  color: white;

  @media (max-width: @screen-sm) {
    padding: 11rem 0;
  }

  .display {
    font-size: 4.5rem;
    font-weight: 300;
    line-height: 1.1;
    @media (max-width: @screen-sm) {
      font-size: 3rem;
      text-align: center;
    }
  }

  p {
    color: white;
    font-size: 2rem;
    font-weight: 200;

    b {
      font-weight: 500;
    }
  }
}

.display-section-text-bottom {
  padding: 18rem 0 2rem 0;
}
