/******************** FOOTER ********************/
/* Sponsors */
.sponsors {
  margin: 0 auto;
  padding: 75px;
  background-color: #333;
  text-align: center;
}

.sponsors img {
  display: inline-block;
  margin: 0 50px;
  vertical-align: middle;
}

/* Footer */
footer {
  display: block;
  width: 100%;
  background-color: #222;
  color: #fff;
}

#footer-wrapper {
  width: 1200px;
  margin: 0 auto;
}

footer p {
  margin: 0;
  padding: 20px;
}

/* Footer */
footer.footer {
  background-color: @gray-darker;
  color: @gray-light;
  padding-top: @footer-padding;
  padding-bottom: @footer-padding;

  h1, h2, h3, h4, h5, h6 {
    font-size: 18px;
    color: fade(@gray-light, 60%);
  }

  ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    list-style-image: none;
  }

  a {
    font-size: 14px;
    transition: color 0.1s;
    color: @gray-light;
    &:hover {
      text-decoration: none;
      color: fade(@gray-light, 60%);
    }
  }

  .copyright {
    padding-top: 50px;
    color: fade(@gray-light, 60%);
  }
}