/***************************************************** DEFAULT WIKI SETTINGS  ****************************************************/

/* Clear the default wiki settings */

#home_logo, #sideMenu { display:none; }
#sideMenu, #top_title, .patrollink  {display:none;}
#content { width:100%; padding:0px;  margin-top:-7px; margin-left:0px;}
body {background-color:white; }
#bodyContent h1, #bodyContent h2, #bodyContent h3, #bodyContent h4, #bodyContent h5 { margin-bottom: 0px; }

#top_menu_under, #top_menu_14, #top_menu_14 *, {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

#content {
  margin-top: 0 !important;
}

#globalWrapper {
  padding-bottom: 0 !important;
}

h1, h2, h3, h4, h5, h6 {
  border-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
}

p {
  font-family: inherit;
  font-size: inherit;
  text-align: inherit;
  line-height: inherit;
}

li {
  margin-bottom: 0;
  line-height: inherit;
}

ul {
  list-style-image: none;
  list-style-type: disc;
  ul {
    list-style-type: circle;
  }
  margin: 0 1em;
  &.nav {
    margin: 0;
  }
}

#bodyContent a[href ^="https://"], .link-https {
  padding-right: 0;
}

#mw-content-text > p {
  &:first-child, &:last-child {
    display: none;
  }
}