#applied-design {
  padding: 100px 0;
  color: white;
  background: linear-gradient(to bottom right, #FC6C58, #ad3f31);

  p {
    margin-bottom: 50px;
  }

  img {
    max-width: 100%;
  }

  .img-padding {
    padding: 20px 60px 60px 60px;
  }

  .img-flowchart {
    padding: 0 20px 20px 20px;
  }

  .img-grid {
    padding: 40px;
    height: 240px;
    align-self: center;
  }

  .no-padding {
    padding: 0;
  }
}
