.description-landing {

  background: linear-gradient(to bottom right, #862d21, #FC6C58);
  height: 40vh;

  .description-landing-texts {
    position: absolute;
    width: 100%;
    top: 20vh;
    text-align: left;
    color: #fff;
  }
}
