#design-page {
  .design-header {
    .display-section;
    .display-background('http://2017.igem.org/wiki/images/0/04/T--Lund--Design.jpg', 70%);
  }

  .design-landing {

    background: linear-gradient(to bottom right, #862d21, #FC6C58);
    height: 40vh;

    .design-landing-texts {
      position: absolute;
      width: 100%;
      top: 20vh;
      text-align: left;
      color: #fff;
    }
  }

}
