.go-green-landing {
  .display-section;

  .display-background('http://2017.igem.org/wiki/images/0/08/T--Lund--Grass.jpg', 30%);

}

.go-green-content {
  ul {
    list-style-image: url('http://2017.igem.org/wiki/images/1/11/T--Lund--Leaf.png');
    margin-left: 1.6em;
  }
}

.go-green-logo {
  width: 240px;
  margin: auto;
}
