#hp-bg {
	background-color: #fc6c58;
	min-height: 100vh;
	width: 100%;
	position: relative;
	padding-top: 30px;
  padding-bottom: 50px;
  
  .img-responsive {
    max-height: 600px;
    width: auto;
  }

	#hp-ipbg {
		position: absolute;
		width: 70%;
		left: 15%;
		top: 60px;
	}
	#hp-iptitle {
		//background-image: url(/File:/integrated_practices.svg);
		//background-repeat: no-repeat;
		//background-position: center;
		//background-size: 100%;
		//width: 100%;
		//height: 1230px;
		margin-top: 33%;
		margin-left: 20%;
		color: white;
		padding-bottom: 80px;
	}

	#hp-ip {
		background-image: url(/File:/T--Lund--integrated_chart.svg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: 100%;
		width: 958px;
		height: 1107px;
		margin-left: 20%;
	}
	#hp-ip-evaluation {
		position: relative;
		left: 300px;
		top: 70px;
	}
	#hp-ip-scalingup {
		position: relative;
		left: 250px;
		top: 290px;
	}
	#hp-ip-industryapplication {
		position: relative;
		left: 400px;
		top: 500px;
	}
	.hp-ip-textbox {
		position: relative;
		width: 400px;
		color: white;
	}

	#hp-maintext {
		max-width: 1000px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 80px;
		background-color: white;
		border-radius: 10px;
		padding: 30px;
	}

	.hp-figure-stark {
		width: 49%;
		display: inline-block;
	}

	#hp-image-starkguitar {
		float: right;
	}

	figure img {
		border-radius: 10px;
	}

	figcaption {
		margin-top: 10px;
	}

	@media only screen and (max-width : 1220px) {
		#hp-ip {
			margin-left: 5%;
		}
    }

	@media only screen and (max-width : 1080px) {
		#hp-iptitle {
			font-size: 1.8rem;
			margin-left: 15%;
			margin-top: 50%;
		}

		#hp-ipbg {
			width: 100%;
			left: 0;
			//top: 60px;
		}


    }

	@media only screen and (max-width : 1080px) {
		#hp-ip {
			margin-left: 15px;
			width: 720px;
			height: 900px;
		}

		#hp-maintext {
			max-width: 700px;
		}

		#hp-ip-evaluation {
			left: 220px;
			top: 70px;
		}
		#hp-ip-scalingup {
			left: 90px;
			top: 180px;
		}
		#hp-ip-industryapplication {
			left: 300px;
			top: 290px;
		}
    }


    @media only screen and (max-width : 670px) {
		#hp-iptitle {
			font-size: 1.5rem;
			margin-left: 11%;
			margin-top: 50%;
		}
    }

    @media only screen and (max-width : 490px) {
		#hp-iptitle {
			//font-size: 1.3rem;
			//margin-left: 10%;
			//margin-top: 60%;
			width: 50%;
		}
    }
}