#modeling-bg {
	background-color: #fc6c58;
	min-height: 100vh;
	width: 100%;
	position: relative;
	padding-top: 100px;
	padding-bottom: 100px;

	#modeling-title {
		color: white;
		margin-left: 25%;
	}

	.modeling-textbox {
		color: white;
		width: 400px;
		display: inline-block;
		vertical-align: middle;
	}

	.modeling-network-image {
		display: inline-block;
		width: calc(100vw - 500px);
		vertical-align: middle;
	}

	#modeling-hemoglobin-text, #modeling-growthcurves-text {
		margin-left: 50px;
	}

	@media only screen and (min-width : 768px) {
		#modeling-flowcytometry-text {
			text-align: right;
			margin-right: 50px;
			margin-left: 20px;
		}
	}

	@media only screen and (max-width : 768px) {
		.modeling-textbox, .modeling-network-image {
			display: block;
			width: 90vw;
		}

		#modeling-flowimage-above {
			display: block !important;
		}
		#modeling-flowimage-below {
			display: none;
		}

		.modeling-textbox {
			width: calc(100vw - 40px);
			margin-left: 15px !important;
			margin-right: 15px !important;
		}

		#modeling-title {
			text-align: center;
			margin-left: 0;
		}
	}

	#modeling-flowimage-above {
		display: none;
	}

	
}
