#nic-bg {
	background-color: #fc6c58;
	min-height: 100vh;
	width: 100%;
	position: relative;
	padding-top: 100px;
	padding-bottom: 100px;

	.nic-top-wrapper {
		width: 650px;
		margin-left: auto;
		margin-right: auto;
		color: white;
		text-align: center;
	}

	.nic-textbox {
		max-width: 1000px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 80px;
		background-color: white;
		border-radius: 10px;
		padding: 30px;

		.nic-image {
			width: 90%;
			margin-left: auto;
			margin-right: auto;
			display: block;
		}
	}

	#carousel-treasurehunt {
		    margin-left: auto;
			margin-right: auto;
			width: 70%;
	}

	#nic-quote {
		margin-top: 100px;
	}

	.carousel-inner, .carousel-control {
		border-radius: 10px;
	}


	.nic-judges-row {
		display: flex;
		justify-content: space-between;
		margin-top: 50px;
		padding-left: 50px;
		padding-right: 50px;

		.nic-image-judge {
			display: block;
			width: 200px;
			height: 200px;
			border-radius: 50%;
			margin-bottom: 15px;
			margin-left: auto;
			margin-right: auto;
			display: block;
		}

		.nic-judge {
			width: 250px;
			text-align: center;
			font-size: 0.9rem;
		}
	}

	@media only screen and (max-width : 700px) {
		.nic-judges-row {
			display: block;
		}
		.nic-judge {
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 30px;
		}

		#nic-top-image {
			width: 100%;
		}

		.nic-top-wrapper {
			width: 100%;
		}
	}

	.fa {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}


}