#pe-title-wrapper {
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 130px;
	color: white;
}

@media only screen and (max-width : 1080px) {
	#pe-title-wrapper {
		padding-left: 20px;
	}
}

.pe-image {
	border-radius: 10px;
}

.pe-subtitle {
	margin-top: 5px;
	margin-bottom: 30px;
}

#hp-maintext {
	.fa {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}
}