#people-bg {
	background-color: #fc6c58;
	min-height: 100vh;
	width: 100%;
	position: relative;
	padding-top: 100px;

	#people-content {
		width: 800px;
		margin-left: auto;
		margin-right: auto;
		height: 1100px;
		position: relative;

		.people-big-circle {
			-moz-border-radius: 50%;
			-webkit-border-radius: 50%; 
			border-radius: 50%;
		    border: 1px solid white;
		    width: 400px;
		    height: 400px;
		    padding: 8%;
		    position: absolute;
		    color: white;
		}
		.people-big-circle:hover {
			background-color: white;
			color: #5D90C5;
			.people-groupicon, .people-arrowicon {
				background-color: #5D90C5;
			}
		}
		.people-groupicon {
			background-color: white;
			-webkit-mask: url(/File:/material-group.png) no-repeat center;
			mask: url(/File:/material-group.png) no-repeat center;
			height:80px;
			width: 96px;
			margin-left: auto;
			margin-right: auto;
		}
		.people-arrowicon {
			background-color: white;
			-webkit-mask: url(/File:/material-arrow-right.png) no-repeat center;
			mask: url(/File:/material-arrow-right.png) no-repeat center;
			height:48px;
			width: 48px;
			margin-left: auto;
			margin-right: auto;
		}
		.people-circle-title {
			text-align: center;
			margin-top: 0;
		}
		.people-circle-text {
			font-size: 15px;
		}
		#people-circle1 {
			top: 90px;
			left: 30px;
		}
		#people-circle2 {
			left: 370px;
			top: 190px;
		}
		#people-circle3 {
			top: 520px;
			left: 80px;
		}

		.people-small-circle {
			border: 1px solid white;
			-moz-border-radius: 50%;
			-webkit-border-radius: 50%; 
			border-radius: 50%;
			position: absolute;
		}
		#people-smcircle1 {
			left: 410px;
			width: 60px;
			height: 60px;
			top: 50px;
			background-color: white;
		}
		#people-smcircle2 {
			left: 530px;
			width: 65px;
			height: 65px;
		}
		#people-smcircle3 {
			left: -20px;
			width: 100px;
			height: 100px;
			top: 450px;
			background-color: white;
		}
		#people-smcircle4 {
			left: 110px;
			width: 45px;
			height: 45px;
			top: 500px;
		}
		#people-smcircle5 {
			left: 520px;
			width: 90px;
			height: 90px;
			top: 650px;
		}
		#people-smcircle6 {
			left: 520px;
			width: 60px;
			height: 60px;
			top: 720px;
		}
		#people-smcircle7 {
			left: 640px;
			width: 60px;
			height: 60px;
			top: 605px;
			background-color: white;
		}
		#people-smcircle8 {
			left: 470px;
			width: 45px;
			height: 45px;
			top: 870px;
			background-color: white;
		}
		#people-smcircle9 {
			left: 350px;
			width: 120px;
			height: 120px;
			top: 930px;
			background-color: white;
		}
	}
}
