#pe-title-wrapper {
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 130px;
	color: white;
}

.pe-image {
	border-radius: 10px;
}

.pe-subtitle {
	margin-top: 5px;
	margin-bottom: 30px;
}