.team-landing {
  .display-section;
  .display-section-text-bottom;

  background: linear-gradient(
    to bottom,
    fade(#000, 60%),
    fade(#000, 0%) 20%,
    fade(#000, 0%) 50%,
    fade(#000, 100%)
    ), url(http://2017.igem.org/wiki/images/5/55/T--Lund--Team.jpg);
  background-position: center;
  background-size: cover;

  p {
    text-align: center;
  }
}

.team-members {
  background-color: #F9F9F9;
  background-image: url(http://2017.igem.org/wiki/images/1/16/T--Lund--dna-green-blue.png);
  background-repeat: no-repeat;
  background-position: top right;

  .member {
    margin: 4rem 0;

    h3 {
      margin-top: 0;
      color: @blue;
    }

    h6 {
      font-family: inherit;
      color: @gray-light;
    }

    @media (max-width: @screen-sm-max) {
      text-align: center;
    }
  }
}
